{
  "name": "rinu-vue-masked-input",
  "description": "Masked input component for Vue.js 2.X",
  "version": "0.7.1",
  "author": "niksmr",
  "license": "MIT",
  "homepage": "https://github.com/rinu/vue-masked-input",
  "main": "dist/maskedInput.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "lint": "./node_modules/.bin/eslint src/MaskedInput.js",
    "babel": "babel src/MaskedInput.js --out-file dist/maskedInput.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules & yarn babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinu/vue-masked-input.git"
  },
  "keywords": [
    "vue",
    "mask",
    "masked",
    "input"
  ],
  "dependencies": {
    "inputmask-core": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "babel-preset-env": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "file-loader": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
